"[9000147]: {id=9000147, name=\"Luke's Helping Hand\", iconPath=\"Game/ui/icon/icon_skill_buff262.dds\", description=\"A helpful boost to various stats made with love by the ArcheAge Classic community/n/nPvE Damage: +|nc;15%|r/nAll Proficiencies +|nc;15000|r./nFishing Proficiency +|nc;30000|r./nPhysical Defense +|nc;2000|r./nMagic Defense +|nc;2000|r./nProduction Time -|nc;10%|r.\"}\
[11344]: {id=11344, name=\"Delirium\", iconPath=\"Game/ui/icon/icon_skill_fight31.dds\", description=\"Increases Melee Skill Damage |cFFFF9C27+2%|r and Melee Critical Damage |cFFFF9C27+5%|r after every successful Critical Hit. Stacks up to 5 times. Grants a |cFFFF9C275%|r chance of inflicting Bleed on targets.\"}\
[17259]: {id=17259, name=\"Calmlands Work Permit\", iconPath=\"Game/ui/icon/icon_item_3211.dds\", description=\"Grants permission to work in Calmlands. Purchase a Territory Work Permit at your guild's Prestige Shop, then get it authorized by a Territory Market Director or a Territory Building Manager in Calmlands. Can't be used by members of Calmlands' current ruling guild./n/nThis permit will replace any existing permits. Can't be used again for 5 days.\"}\
[20974]: {id=20974, name=\"Deadeye\", iconPath=\"Game/ui/icon/icon_skill_wild21.dds\", description=\"Increases Ranged Attack when movement ceases for 1 second or more.\"}\
[864]: {id=864, name=\"Mettle\", iconPath=\"Game/ui/icon/icon_skill_death20.dds\", description=\"Increases the effects of Revitalizing Cheer, Boastful Roar, and Mocking Howl per stack of Mettle.\"}\
[5188]: {id=5188, name=\"Gale Lunafrost\", iconPath=\"Game/ui/icon/icon_item_0834.dds\", description=\"Increases Agility +20 and Physical Attack +3.\"}\
[740]: {id=740, name=\"Complete Plate Set\", iconPath=\"Game/ui/icon/icon_item_jacketofarmor.dds\", description=\"Increases Defense |cFFFF9C27+3%|r and max health |cFFFF9C27+5%|r. Also decreases duration of Stun and Shackle |cFFFF9C27-20%|r.\"}\
[250]: {id=250, name=\"Electric Shock\", iconPath=\"Game/ui/icon/icon_skill_buff59.dds\", description=\"Inflicts |cFFFF9C270|r-|cFFFF9C270|r Magic Damage on you and allies within |cFFFF9C272m|r over |cFFFF9C278#$second|r.\"}\
[20976]: {id=20976, name=\"Deadeye\", iconPath=\"Game/ui/icon/icon_skill_wild21.dds\", description=\"Increases Ranged Attack +|cFFFF9C27-18.0|r.\"}\
[870]: {id=870, name=\"Bloodthirst\", iconPath=\"Game/ui/icon/icon_skill_buff66.dds\", description=\"Gives Wallop and Shadowsmite additional damage in proportion to accumulated Bloodthirst.\"}\
[14743]: {id=14743, name=\"Increases Continental Dialect Proficiency\", iconPath=\"Game/ui/icon/icon_item_2274.dds\", description=\"Increases |ni;Continental Dialect|r proficiency +|nc;10,000|r for |cFFFF9C27168#$hour|r./n|ni;Persists through death.|r\"}\
[11219]: {id=11219, name=\"Feral Aura\", iconPath=\"Game/ui/icon/icon_skill_buff266.dds\", description=\"Decreases Physical Defense |cFFFF9C27-40|r, Parry/Evasion/Block Rate |cFFFF9C27-0.5%|r for |cFFFF9C274#$second|r./nExplodes at max stacks, dealing damage and Tripping the target.\"}\
[6800]: {id=6800, name=\"Dream Ring's Curse\", iconPath=\"Game/ui/icon/icon_buff_debuff.dds\", description=\"Each successful attack decreases the target's Physical Defense and Magic Defense -|cFFFF9C27200|r for |cFFFF9C275#$second|r. Stacks up to 5 times.\"}\
[2987]: {id=2987, name=\"Concentration\", iconPath=\"Game/ui/icon/icon_skill_buff111.dds\", description=\"Decreases Cast Time |cFFFF9C27-20%|r.\"}\
[3880]: {id=3880, name=\"Mock Fight Lose\", iconPath=\"Game/ui/icon/icon_skill_streak16.dds\", description=\"You have lost the mock fight.\"}\
[15792]: {id=15792, name=\"Lucius's Incarnation\", iconPath=\"Game/ui/icon/icon_skill_buff301.dds\", description=\"Increases Dash speed |nc;+30%|r./r/nIncreases XP gain +|cFFFF9C2715|r%./r/nIncreases loot drop rate +|cFFFF9C2715|r%./r/nDecreases cooldown for Recall |nc;-30%|r./r/nDecreases Recall cast time |nc;-15%|r./r/nIncreases Jury Honor gain |nc;+100|r./r/nTemporarily increases Glide Speed when using glider skills like Glider Nitro and Somersault./r/nCan summon a max of |nc;13|r guild members./r/nDecreases the duration of Rebirth Trauma by |nc;-40 seconds.|r\"}\
[127]: {id=127, name=\"Inspired\", iconPath=\"Game/ui/icon/icon_skill_buff43.dds\", description=\"Increases Attack Speed +53, stacking up to 3 times./nVicious Implosion (Auramancy): Increases damage by +52%./nAntithesis (Vitalism): Decreases cooldown by 0.6 sec./nMend (Vitalism): Decreases cooldown by 2.1 sec./nFervent Healing (Vitalism): decreases cooldown by 1.2 sec.\"}\
[2622]: {id=2622, name=\"Puncture\", iconPath=\"Game/ui/icon/icon_skill_fight24.dds\", description=\"Melee Critical attacks decrease the target's Physical Defense |cFFFF9C27-2000|r for |cFFFF9C275 seconds|r.\"}\
[20949]: {id=20949, name=\"Feral Mark\", iconPath=\"Game/ui/icon/icon_skill_buff265.dds\", description=\"Each instance of damage stacks Feral Aura on the target, even if blocked, evaded, or parried.\"}\
[7658]: {id=7658, name=\"Double Recurve (Rank 5)\", iconPath=\"Game/ui/icon/icon_skill_buff54.dds\", description=\"Increases Ranged Critical Rate |cFFFF9C27+11%|r./nAllows you to use |cFFFF9C27Concussive Arrow|r without cast time.\"}\
[256]: {id=256, name=\"Intensity\", iconPath=\"Game/ui/icon/icon_skill_buff56.dds\", description=\"Gradually increases Ranged Critical Rate. Grants immunity to Fear.\"}\
[15031]: {id=15031, name=\"Rhythm\", iconPath=\"Game/ui/icon/icon_skill_buff279.dds\", description=\"Increases Healing Power and Magic Attack |cFFFF9C27+7|r and decreases Songcraft cooldowns by |cFFFF9C270.4 seconds|r./nActivates once every 3 seconds while using a skill to play a musical instrument./nStacks up to 15 times./nResets the cooldown of Startling Strain whenever a Charmed target is killed.\"}\
[11237]: {id=11237, name=\"Krilling It\", iconPath=\"Game/ui/icon/icon_buff_buff.dds\", description=\"Your angling skill is unquestioned; increases Fishing proficiency +12,000 and Agility +20.\"}\
[512]: {id=512, name=\"Piercing\", iconPath=\"Game/ui/icon/icon_skill_vocation12.dds\", description=\"Every successful Melee or Ranged Critical hit increases Critical Hit Rate |cFFFF9C27+10%|r and Attack Speed +|cFFFF9C2731|r for |cFFFF9C278 seconds|r.\"}\
[513]: {id=513, name=\"Consecutive Evasion\", iconPath=\"Game/ui/icon/icon_skill_vocation08.dds\", description=\"Increases Melee Evasion |cFFFF9C27+18%|r for |cFFFF9C277 seconds|r after a successful Evasion against melee attacks./nThis effect does not stack.\"}\
[495]: {id=495, name=\"Zeal\", iconPath=\"Game/ui/icon/icon_skill_romance03.dds\", description=\"Increases all Critical Rates and Critical Heal Rates +5%, and increases all Critical Damage and Critical Healing +75%.\"}\
[5187]: {id=5187, name=\"Wave Lunafrost\", iconPath=\"Game/ui/icon/icon_skill_buff27.dds\", description=\"Increases Intelligence +4 with every attack, stacking up to 5 times. Increases all Attacks +3 when the max number of stacks is reached.\"}\
[15790]: {id=15790, name=\"Naima's Incarnation\", iconPath=\"Game/ui/icon/icon_skill_buff297.dds\", description=\"Increases Dash speed |nc;+30%|r./nIncreases Move Speed while carrying a trade pack./nIncreases XP gain +|cFFFF9C2715|r%./nIncreases loot drop rate +|cFFFF9C2715|r%./nDecreases cooldown for Recall |nc;-30%|r./nDecreases Recall cast time |nc;-15%|r./nCan summon a max of |nc;11|r guild members.\"}\
[9000366]: {id=9000366, name=\"Storyteller\", iconPath=\"Game/ui/icon/icon_buff_buff.dds\", description=\"Your gift for weaving tales is unmatched; increases Artistry, Handicrafts, and Printing proficiency +15,000.\"}\
[899]: {id=899, name=\"Cumulative Damage\", iconPath=\"Game/ui/icon/icon_skill_buff117.dds\", description=\"Hits While Marked\"}\
[772]: {id=772, name=\"Unpleasant Sensation\", iconPath=\"Game/ui/icon/icon_skill_buff04.dds\", description=\"Decreases Move Speed.\"}\
[431]: {id=431, name=\"Frigid Tracks\", iconPath=\"Game/ui/icon/icon_skill_buff65.dds\", description=\"Leaves a freezing trail behind you.\"}\
[17423]: {id=17423, name=\"Tripped\", iconPath=\"Game/ui/icon/icon_skill_buff01.dds\", description=\"Trips for |cFFFF9C272.0#$second|r.\"}\
[5700]: {id=5700, name=\"To the arena!\", iconPath=\"Game/ui/icon/icon_item_0993.dds\", description=\"Increases Attack |nc;+|r|cFFFF9C275.0|r and Magic Attack |nc;+|r|cFFFF9C275.0|r. Decreases received damage |nc;-|r|cFFFF9C272.0|r|nc;%|r.\"}\
[701]: {id=701, name=\"Tangy Soda\", iconPath=\"Game/ui/icon/icon_item_0198.dds\", description=\"Increases |nd;max health|r +|nc;1040|r./n|ni;Persists through death.|r\"}\
[7659]: {id=7659, name=\"Stalker's Mark (Rank 4)\", iconPath=\"Game/ui/icon/icon_skill_buff57.dds\", description=\"Decreases received healing |cFFFF9C27-60%|r./nDeals damage equal to |cFFFF9C2780|r times the number of attacks suffered during the mark's duration when it expires.\"}\
[196]: {id=196, name=\"Venom\", iconPath=\"Game/ui/icon/icon_skill_buff125.dds\", description=\"Deals |cFFFF9C270|r-|cFFFF9C270|r damage over time.\"}\
[13739]: {id=13739, name=\"Star's Divine Protection\", iconPath=\"Game/ui/icon/icon_skill_buff127.dds\", description=\"Decreases fall damage |cFFFF9C27-20%|r.\"}\
[13779]: {id=13779, name=\"Freerunner (Rank 2)\", iconPath=\"Game/ui/icon/icon_skill_buff70.dds\", description=\"Increases Move Speed +|cFFFF9C2740.0|r|nc;%|r, Attack Speed +|cFFFF9C2764|r, and Agility +|cFFFF9C27180|r./nGrants immunity to Poison while in effect.\"}\
[4389]: {id=4389, name=\"Bulwark Ballad (Rank 2)\", iconPath=\"Game/ui/icon/icon_skill_buff72.dds\", description=\"Increases Physical/Magic Defense +1600–2400.\"}\
[6556]: {id=6556, name=\"Abyssal Blade\", iconPath=\"Game/ui/icon/costume_hm/nu_m_hm_leather217.dds\", description=\"Each attack increases Move Speed +2%, stacking up to 5 times. Increases Critical Hit Rate +3% when at max stacks.\"}\
[6437]: {id=6437, name=\"Celestial Plate Armor\", iconPath=\"Game/ui/icon/icon_skill_buff215.dds\", description=\"Equipping 4+ pieces of Celestial (or better) Plate Armor grants a buff that improves with each additional piece. /n- Wearing any armor of a lower grade will lower the grade of the buff to match it./n- Wearing armor of the same grade but with higher base equipment points will improve the effects of the current buff./n- Wearing additional armor of a different armor type does not count towards this buff./n- Armor of Crude, Basic, Grand, and Rare grade does not count towards this buff./nCurrent effects:/nMax Health +|cFFFF9C272|r/nMax Mana +|cFFFF9C271|r/nParry/Shield Block +|cFFFF9C272.7|r|nc;%|r/nDamage from enemy attacks -|cFFFF9C272.0|r|cFFFF9C27%|r\"}\
[7478]: {id=7478, name=\"Spellbook: Unstoppable Force\", iconPath=\"Game/ui/icon/icon_item_1836.dds\", description=\"Increases Melee, Ranged, and Magic Attack +|cFFFF9C2769.0|r. /n|ni;Persists through death.|r/nOnly Spellbook effect can apply at a time.\"}\
[8000033]: {id=8000033, name=\"Sloth Glider\", iconPath=\"Game/ui/icon/icon_item_0343.dds\", description=\"Soar on a glider. Flight ends automatically when you land.\"}\
[18486]: {id=18486, name=\"Soulbound Blades\", iconPath=\"Game/ui/icon/icon_skill_hatred05.dds\", description=\"Decreases Defense |cFFFF9C27-50|r.\"}\
[21432]: {id=21432, name=\"Charmed\", iconPath=\"Game/ui/icon/icon_skill_buff75.dds\", description=\"This target is more susceptible to Songcraft skill effects.\"}\
[13780]: {id=13780, name=\"Freerunner (Rank 3)\", iconPath=\"Game/ui/icon/icon_skill_buff70.dds\", description=\"Increases Move Speed +|cFFFF9C2745.0|r|nc;%|r, Attack Speed +|cFFFF9C2776|r, and Agility +|cFFFF9C27200|r./nGrants immunity to Poison while in effect.\"}\
[6819]: {id=6819, name=\"Snipe Immunity\", iconPath=\"Game/ui/icon/icon_skill_buff233.dds\", description=\"Can't move for the duration and are invincible.\"}\
[883]: {id=883, name=\"Snare\", iconPath=\"Game/ui/icon/icon_skill_buff55.dds\", description=\"Catches target in a trap and prevents movement./nDecreases Evasion, Block, and Parry Rate |nc;-6%|r.\"}\
[21433]: {id=21433, name=\"Grand Performance\", iconPath=\"Game/ui/icon/icon_skill_romance35.dds\", description=\"Increases the effectiveness of Perform skills +30%.\"}\
[2458]: {id=2458, name=\"Snare\", iconPath=\"Game/ui/icon/icon_skill_buff55.dds\", description=\"Snared by the ambush attack.\"}\
[84]: {id=84, name=\"Leech\", iconPath=\"Game/ui/icon/icon_skill_buff20.dds\", description=\"Inflicts Sleep for |cFFFF9C271.6#$second|r.\"}\
[13749]: {id=13749, name=\"Hangover\", iconPath=\"Game/ui/icon/icon_buff_debuff.dds\", description=\"Decreases Focus |cFFFF9C27-100|r./n|ni;Persists despite death./nDrink a Hangover Cure to remove this effect.|r\"}\
[796]: {id=796, name=\"Health Lift (Rank 3)\", iconPath=\"Game/ui/icon/icon_skill_buff39.dds\", description=\"Increases max health |cFFFF9C27+|r|cFFFF9C271602|r.\"}\
[507]: {id=507, name=\"Shrug It Off\", iconPath=\"Game/ui/icon/icon_skill_buff38.dds\", description=\"Grants immunity to Stun and Impale.\"}\
[6422]: {id=6422, name=\"Divine Cloth Armor\", iconPath=\"Game/ui/icon/icon_skill_buff200.dds\", description=\"Equipping 4+ pieces of Divine (or better) Cloth Armor grants a buff that improves with each additional piece. /n- Wearing any armor of a lower grade will lower the grade of the buff to match it./n- Wearing armor of the same grade but with higher base equipment points will improve the effects of the current buff./n- Wearing additional armor of a different armor type does not count towards this buff./n- Armor of Crude, Basic, Grand, and Rare grade does not count towards this buff./nCurrent effects:/nMax Health +|cFFFF9C273|r/nMax Mana +|cFFFF9C272|r/nCritical Rate +|cFFFF9C273.2|r|nc;%|r/nCritical Heal Rate +|cFFFF9C273.2|r|nc;%|r/nIgnores |cFFFF9C27150|r Physical Defense/nIgnores |cFFFF9C27150|r Magic Defense\"}\
[6430]: {id=6430, name=\"Divine Leather Armor\", iconPath=\"Game/ui/icon/icon_skill_buff208.dds\", description=\"Equipping 4+ pieces of Divine (or better) Leather Armor grants a buff that improves with each additional piece. /n- Wearing any armor of a lower grade will lower the grade of the buff to match it./n- Wearing armor of the same grade but with higher base equipment points will improve the effects of the current buff./n- Wearing additional armor of a different armor type does not count towards this buff./n- Armor of Crude, Basic, Grand, and Rare grade does not count towards this buff./nCurrent effects:/nMax Health +|cFFFF9C273|r/nMax Mana +|cFFFF9C272|r/nAll Critical damage +|cFFFF9C278.6|r|nc;%|r/nCritical Heal bonus +|cFFFF9C278.6|r|nc;%|r/nAttack Speed +|cFFFF9C2742|r\"}\
[6438]: {id=6438, name=\"Divine Plate Armor\", iconPath=\"Game/ui/icon/icon_skill_buff216.dds\", description=\"Equipping 4+ pieces of Divine (or better) Plate Armor grants a buff that improves with each additional piece. /n- Wearing any armor of a lower grade will lower the grade of the buff to match it./n- Wearing armor of the same grade but with higher base equipment points will improve the effects of the current buff./n- Wearing additional armor of a different armor type does not count towards this buff./n- Armor of Crude, Basic, Grand, and Rare grade does not count towards this buff./nCurrent effects:/nMax Health +|cFFFF9C273|r/nMax Mana +|cFFFF9C272|r/nParry/Shield Block +|cFFFF9C273.2|r|nc;%|r/nDamage from enemy attacks -|cFFFF9C272.5|r|cFFFF9C27%|r\"}\
[674]: {id=674, name=\"Kingdom's Heart\", iconPath=\"Game/ui/icon/icon_item_0550.dds\", description=\"Increases Physical Defense +|cFFFF9C271800|r. |ni;Persists through death|r./nOnly one Rank 3 potion effect can be active at a time.\"}\
[466]: {id=466, name=\"Hummingbird Ditty (Rank 5)\", iconPath=\"Game/ui/icon/icon_skill_romance01.dds\", description=\"Reduces Cast Time |cFFFF9C27-10%|r.\"}\
[15782]: {id=15782, name=\"Lucius's Energy\", iconPath=\"Game/ui/icon/icon_skill_buff300.dds\", description=\"Increases Dash speed |nc;+15%|r./r/nIncreases XP gain +|cFFFF9C277|r%./r/nIncreases loot drop rate +|cFFFF9C277|r%./r/nDecreases cooldown for Recall |nc;-15%|r./r/nDecreases Recall cast time |nc;-7%|r./r/nIncreases Jury Honor gain |nc;+50|r./r/nTemporarily increases Glide Speed when using glider skills like Glider Nitro and Somersault./r/nCan summon a max of |nc;13|r guild members./r/nDecreases the duration of Rebirth Trauma by |nc;-20 seconds.|r\"}\
[804]: {id=804, name=\"Quickstep (Rank 5)\", iconPath=\"Game/ui/icon/icon_skill_buff71.dds\", description=\"Increases Move Speed |cFFFF9C27+28-42%|r.\"}\
[7105]: {id=7105, name=\"Seizing Shove Immunity\", iconPath=\"Game/ui/icon/icon_skill_buff234.dds\", description=\"Immune to Seizing Shove for |cFFFF9C2715#$second|r.\"}\
[330]: {id=330, name=\"Redoubt (Rank 3)\", iconPath=\"Game/ui/icon/icon_skill_buff29.dds\", description=\"Increases Block Rate |cFFFF9C27+38%|r, and decreases Move Speed |cFFFF9C27-10%|r.\"}\
[8226]: {id=8226, name=\"Equip Shield\", iconPath=\"Game/ui/icon/icon_skill_buff260.dds\", description=\"Increases Physical Defense and Magic Defense |nc;+200|r./nIncreases max Health and Mana |nc;+350|r.\"}\
[8000552]: {id=8000552, name=\"Kindled Spirit Powerstone\", iconPath=\"Game/ui/icon/icon_item_4165.dds\", description=\"Increases owner's Attack Speed +|cFFFF9C2735|r.\"}\
[7653]: {id=7653, name=\"Refreshment (Rank 6)\", iconPath=\"Game/ui/icon/icon_skill_buff32.dds\", description=\"Increases max health |cFFFF9C27+|r|cFFFF9C272781|r for |cFFFF9C2730#$minute|r.\"}\
[810]: {id=810, name=\"Bondbreaker\", iconPath=\"Game/ui/icon/icon_skill_buff06.dds\", description=\"Grants immunity to Snare and Slow.\"}\
[15783]: {id=15783, name=\"Kyprosa's Energy\", iconPath=\"Game/ui/icon/icon_skill_buff302.dds\", description=\"Increases Dash speed |nc;+15%|r./r/nIncreases XP gain +|cFFFF9C277|r%./r/nIncreases loot drop rate +|cFFFF9C277|r%./r/nDecreases cooldown for Recall |nc;-15%|r./r/nDecreases Recall cast time |nc;-7%|r./r/nIncreases Jury Honor gain |nc;+50|r./r/nTemporarily increases Glide Speed when using glider skills like Glider Nitro and Somersault./r/nDecreases ship/vehicle summoning time |nc;-20%|r./r/nCan summon a max of |nc;14|r guild members./r/nDecreases the duration of Rebirth Trauma by |nc;-40 seconds.|r\"}\
[685]: {id=685, name=\"Savory Ribs\", iconPath=\"Game/ui/icon/icon_item_0449.dds\", description=\"Increases |nd;Strength|r +|cFFFF9C2760|r./n|ni;Persists through death.|r\"}\
[7543]: {id=7543, name=\"Reckless Charge\", iconPath=\"Game/ui/icon/icon_skill_fight29.dds\", description=\"Using Charge, Tiger Strike, or Behind Enemy Lines decreases received Physical Damage |cFFFF9C27-15%|r, and decreases the duration of Shackle, Slow, Snare, and Impale |cFFFF9C27-35%|r for 4 seconds.\"}\
[4899]: {id=4899, name=\"Equip Dual Weapons\", iconPath=\"Game/ui/icon/icon_skill_buff172.dds\", description=\"Increases Attack Speed +|cFFFF9C27177|r.\"}\
[8227]: {id=8227, name=\"Equip Two-Handed Weapon\", iconPath=\"Game/ui/icon/icon_skill_buff261.dds\", description=\"Melee and Magic Skill Damage |nc;+5%|r/nHealing |nc;+5%|r/nShield Defense Penetration |nc;+50%|r/nShield Defense Penetration Rate |nc;+50%|r/nCast Time |nc;-7%|r\"}\
[2727]: {id=2727, name=\"Drop Back\", iconPath=\"Game/ui/icon/icon_skill_vocation15.dds\", description=\"Enables you to use Flamebolt, Earthen Grip, and Sunder Earth with no cast time for |cFFFF9C272.5#$second|r.\"}\
[2624]: {id=2624, name=\"Puncture\", iconPath=\"Game/ui/icon/icon_skill_fight24.dds\", description=\"Ignores |cFFFF9C272000|r Physical Defense for |cFFFF9C275#$second|r.\"}\
[21376]: {id=21376, name=\"Wave Drop Back\", iconPath=\"Game/ui/icon/icon_skill_vocation15.dds\", description=\"Concussive Arrow, Mend, Critical Discord skills can be used with no cast time for |cFFFF9C272.5#$second|r.\"}\
[15784]: {id=15784, name=\"Eanna's Energy\", iconPath=\"Game/ui/icon/icon_skill_buff304.dds\", description=\"Increases Dash speed |nc;+15%|r./nIncreases XP gain +|cFFFF9C277|r%./nIncreases loot drop rate +|cFFFF9C277|r%./nDecreases cooldown for Recall |nc;-15%|r./nDecreases Recall cast time |nc;-7%|r./nIncreases Jury Honor gain |nc;+50|r./nTemporarily increases Glide Speed when using glider skills like Glider Nitro and Somersault./nDecreases ship/vehicle summoning time |nc;-20%|r./nDecreases the duration of Rebirth Trauma by |nc;-1 minute.|r/nCan summon a max of |nc;15|r guild members.\"}\
[717]: {id=717, name=\"Plate Set\", iconPath=\"Game/ui/icon/icon_item_jacketofarmor.dds\", description=\"Plate armor increases defense +|cFFFF9C273%|r and Max Health +|cFFFF9C273%|r.\"}\
[5209]: {id=5209, name=\"Clear Mind\", iconPath=\"Game/ui/icon/icon_skill_buff183.dds\", description=\"You are well-rested. You can't restore Labor Points by sleeping for a while.\"}\
[6614]: {id=6614, name=\"Desert Fox's Gaze\", iconPath=\"Game/ui/icon/icon_buff_buff.dds\", description=\"Beware pirates! They keep a lookout for swimmers and sneak up on any they find./nIncreases swimming speed +20%.\"}\
[7688]: {id=7688, name=\"Pink Goblet of Honor\", iconPath=\"Game/ui/icon/icon_item_1327.dds\", description=\"Increases Melee and Ranged Attack +15%. Persists despite death.\"}\
[20171]: {id=20171, name=\"Anyfin is Possible\", iconPath=\"Game/ui/icon/icon_buff_buff.dds\", description=\"You are a magnificent angler./nIncreases Agility +20 and Strength +10.\"}\
[8209]: {id=8209, name=\"Our Little Secret\", iconPath=\"Game/ui/icon/icon_item_1548.dds\", description=\"Attack Speed +|cFFFF9C27111|r/nCast Time -|cFFFF9C2710.0|r%/nSkill damage +|cFFFF9C273.0|r%/nXP gain +|cFFFF9C2720|r%/n|ni;Persists despite death.|r\"}\
[20023]: {id=20023, name=\"Ouch, Hot!\", iconPath=\"Game/ui/icon/icon_skill_buff346.dds\", description=\"You've had enough fun for now. This cannot be used again for a while.\"}\
[4622]: {id=4622, name=\"Preparing Glider\", iconPath=\"Game/ui/icon/icon_item_0060.dds\", description=\"Unable to use the glider for a period of time\"}\
[828]: {id=828, name=\"Distressed\", iconPath=\"Game/ui/icon/icon_skill_buff123.dds\", description=\"Decreases Move Speed |cFFFF9C27-45%|r; decreases Skill Damage |cFFFF9C27-20%|r, Attack Speed -|cFFFF9C27250|r, and Healing Effectiveness |cFFFF9C27-60%|r.\"}\
[8000056]: {id=8000056, name=\"Drunken Master\", iconPath=\"Game/ui/icon/icon_buff_buff.dds\", description=\"Increases Evasion |cFFFF9C27+5|r%./nIncreases Skill Damage |cFFFF9C27+10|r%.\"}\
[7010]: {id=7010, name=\"Mirror Warp\", iconPath=\"Game/ui/icon/icon_skill_will27.dds\", description=\"Target can teleport to left or right.\"}\
[8000500]: {id=8000500, name=\"Bloomfang Powerstone\", iconPath=\"Game/ui/icon/icon_item_4028.dds\", description=\"Increases owner's Max Health +1500.\"}\
[1403]: {id=1403, name=\"Burning\", iconPath=\"Game/ui/icon/icon_skill_buff61.dds\", description=\"Engulfed in flames.\"}\
[2287]: {id=2287, name=\"Conflagration\", iconPath=\"Game/ui/icon/icon_skill_buff126.dds\", description=\"Engulfs a target in a conflagration that deals |cFFFF9C270|r-|cFFFF9C270|r Magic Damage over time.\"}\
[5186]: {id=5186, name=\"Gale Lunafrost\", iconPath=\"Game/ui/icon/icon_skill_buff27.dds\", description=\"Increases Agility +4 with every attack, stacking up to 5 times. Increases all Attacks +3 when the max number of stacks is reached.\"}\
[15024]: {id=15024, name=\"Mana Fountain\", iconPath=\"Game/ui/icon/icon_skill_buff278.dds\", description=\"- Increases Attack Speed +|cFFFF9C2720|r/n- Decreases Cast Time |cFFFF9C27-2%|r/n- Decreases Sorcery skill cooldowns |cFFFF9C27-2%|r/n- Decreases Physical Defense |cFFFF9C27-3%|r/n- Stacks up to 8 times\"}\
[242]: {id=242, name=\"Bleeding (Rank 1)\", iconPath=\"Game/ui/icon/icon_skill_buff67.dds\", description=\"Inflicts |cFFFF9C270|r-|cFFFF9C270|r damage over/n |cFFFF9C2714#$second|r.\"}\
[8000503]: {id=8000503, name=\"Cat Nap\", iconPath=\"Game/ui/icon/icon_skill_buff362.dds\", description=\"Temporarily prevents receiving the |nd;Truly Cathletic|r buff.\"}\
[21444]: {id=21444, name=\"Life Quickstep (Rank 5)\", iconPath=\"Game/ui/icon/icon_skill_buff71.dds\", description=\"Increases Move Speed +|cFFFF9C2736.4 - 54.6%|r.\"}\
[21447]: {id=21447, name=\"Life Bulwark Ballad (Rank 2)\", iconPath=\"Game/ui/icon/icon_skill_buff72.dds\", description=\"Increases Physical/Magic Defense +|cFFFF9C272080 - 3120|r.\"}\
[7689]: {id=7689, name=\"Gray Goblet of Honor\", iconPath=\"Game/ui/icon/icon_item_1329.dds\", description=\"Increases Magic Attack and Healing Power +15%. Persists through death.\"}\
[714]: {id=714, name=\"Complete Cloth Set\", iconPath=\"Game/ui/icon/icon_item_jacketofcloth.dds\", description=\"Increases Move Speed +|cFFFF9C273%|r, and decreases Casting Delay -|cFFFF9C2750%|r when hit./nDecreases duration of all debuffs -|cFFFF9C2720%|r.\"}\
[7663]: {id=7663, name=\"Bloody Chantey (Rank 2)\", iconPath=\"Game/ui/icon/icon_skill_buff83.dds\", description=\"Increases skill damage +18-26% and Attack Speed +|cFFFF9C27282|r.\"}\
[716]: {id=716, name=\"Complete Leather Set\", iconPath=\"Game/ui/icon/icon_item_jacketofleather.dds\", description=\"Increases Evasion |cFFFF9C27+3%|r and the range of all bow attack skills |cFFFF9C27+3m|r./nDecreases the duration of Trip -|cFFFF9C2720%|r.\"}\
[21446]: {id=21446, name=\"Life Bloody Chantey (Rank 2)\", iconPath=\"Game/ui/icon/icon_skill_buff83.dds\", description=\"Increases damage +|cFFFF9C2723.4 - 33.8%|r and Attack Speed +|cFFFF9C27366|r.\"}\
[1225]: {id=1225, name=\"Declining Aggro\", iconPath=\"Game/ui/icon/icon_skill_vocation16.dds\", description=\"Decreases Aggro generated |cFFFF9C27-50%|r.\"}\
[13790]: {id=13790, name=\"Aranzeb's Boon (Rank 4)\", iconPath=\"Game/ui/icon/icon_skill_buff116.dds\", description=\"Increases all stats |cFFFF9C27+|cFFFF9C2730|r|r.\"}\
[847]: {id=847, name=\"Lethargy\", iconPath=\"Game/ui/icon/icon_skill_buff84.dds\", description=\"Decreases all skill damage |cFFFF9C27-20%|r.\"}\
[16494]: {id=16494, name=\"Andrion II's Protection\", iconPath=\"Game/ui/icon/icon_skill_buff328.dds\", description=\"Melee Attack +|cFFFF9C275.0|r/nRanged Attack +|cFFFF9C275.0|r/nMagic Attack +|cFFFF9C275.0|r/nHealing Power +|cFFFF9C275.0|r/nReceived Melee Damage -|cFFFF9C274.0|r%/nReceived Ranged Damage -|cFFFF9C274.0|r%/nReceived Magic Damage -|cFFFF9C274.0|r%/nProduction Time -|cFFFF9C275|r%/nAll proficiencies +|cFFFF9C272000|r/n/nDoes not stack with other territories' blessings.\"}\
[7575]: {id=7575, name=\"Disciplined Performance\", iconPath=\"Game/ui/icon/icon_skill_romance31.dds\", description=\"Decreases received Magic damage |cFFFF9C27-30%|r.\"}\
[3879]: {id=3879, name=\"Mock Fight Win\", iconPath=\"Game/ui/icon/icon_skill_streak16.dds\", description=\"You have won the mock fight.\"}\
[3717]: {id=3717, name=\"Increases Move Speed\", iconPath=\"Game/ui/icon/icon_skill_buff70.dds\", description=\"Increases Move Speed +50% for |cFFFF9C273#$second|r.\"}\
[9000143]: {id=9000143, name=\"Imperial Sausage\", iconPath=\"Game/ui/icon/icon_item_0448.dds\", description=\"Increases |nd;max health|r |nc;+1300|r./nIncreases |nd;max mana|r |nc;+1300|r./nReduces |nd;received PvE damage|r |nc;-4%|r/nReduces |nd;PvE Skill Damage|r |nc;+6%./nIncreases |nd;Intelligence|r +|cFFFF9C2760|r./n|ni;Persists through death.|r\"}\
[853]: {id=853, name=\"Unguarded\", iconPath=\"Game/ui/icon/icon_skill_buff73.dds\", description=\"Physical/Magic Defense are reduced.\"}\
[16541]: {id=16541, name=\"Andrion II's Blessing\", iconPath=\"Game/ui/icon/icon_skill_buff329.dds\", description=\"Melee Attack +|cFFFF9C2710.0|r/nRanged Attack +|cFFFF9C2710.0|r/nMagic Attack +|cFFFF9C2710.0|r/nHealing Power +|cFFFF9C2710.0|r/nReceived Melee Damage -|cFFFF9C276.0|r%/nReceived Ranged Damage -|cFFFF9C276.0|r%/nReceived Magic Damage -|cFFFF9C276.0|r%/nProduction Time -|cFFFF9C275|r%/nAll proficiencies +|cFFFF9C272000|r/n/nDoes not stack with other territories' blessings.\"}\
[6439]: {id=6439, name=\"Epic Plate Armor\", iconPath=\"Game/ui/icon/icon_skill_buff217.dds\", description=\"Equipping 4+ pieces of Epic (or better) Plate Armor grants a buff that improves with each additional piece. /n- Wearing any armor of a lower grade will lower the grade of the buff to match it./n- Wearing armor of the same grade but with higher base equipment points will improve the effects of the current buff./n- Wearing additional armor of a different armor type does not count towards this buff./n- Armor of Crude, Basic, Grand, and Rare grade does not count towards this buff./nCurrent effects:/nMax Health +|cFFFF9C275|r/nMax Mana +|cFFFF9C273|r/nParry/Shield Block +|cFFFF9C273.7|r|nc;%|r/nDamage from enemy attacks -|cFFFF9C273.0|r|cFFFF9C27%|r\"}\
[13612]: {id=13612, name=\"Battle Focus (Rank 3)\", iconPath=\"Game/ui/icon/icon_skill_buff02.dds\", description=\"Decreases the cooldown of Battlerage skills |cFFFF9C27-40%|r and increases Parry chance |cFFFF9C27+32%|r for |cFFFF9C2720#$second|r. Also increases Melee Critical Damage |cFFFF9C27+25%|r and decreases the mana cost of Battlerage skills |cFFFF9C27-42%|r.\"}"